/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 50px;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: #2f855a;
}

.logo-icon {
  font-size: 22px;
  margin-right: 8px;
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 50px;
  background: #f9fafb;
}

.hero-text h1 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #1a202c;
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #4a5568;
}

.hero-text button {
  padding: 12px 24px;
  background: #38a169;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.hero-text button:hover {
  background: #2f855a;
}

.hero-image img {
  width: 350px;
  border-radius:68%;
}

/* Features */
.features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 50px;
}

.feature-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
  text-align: center;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #2f855a;
}

.feature-card p {
  font-size: 14px;
  color: #4a5568;
}
